<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="standalone_camera">
    <static>true</static>
    <link name="link">
      <pose>0 0 1.3 0 0 0</pose>
      <sensor name="cam" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <!-- Gazebo Classic ROS plugin -->
        <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
          <robotNamespace>/</robotNamespace>
          <cameraName>camera</cameraName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <updateRate>30.0</updateRate>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
